<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(51, 50, 50);
        }

        path {
            fill: rgb(221, 221, 221);
        }

        path#mod_path {
            fill: green;
        }

        svg {
            border-radius: 25%;
        }

        div#mod_logo{
            height: 20px;
            width: 20px;
            border-radius: 25%;
            background: white;
        }
        details > summary {
            list-style: none;
        }
        details > summary::-webkit-details-marker {
            display: none;
        }
    </style>
</head>
<body>
    <details>
        <summary>a</summary>
        teste
    </details>
    
    <details>     
        <summary>Logo Moderadores</summary>     
        <div id="mod_logo">
            <svg width="20" height="20" viewBox="0 0 70 70">
                <path id="mod_path" d="M0 35v35h70V0H0zm57-15.1v7.9L44.4 37l-12.5 9.2 2 2.2 2.1 2.2-2.5 2.4-2.5 2.4-3.5-3.4-3.5-3.4-3.8 3.7c-2.1 2-4.2 3.7-4.7 3.7s-1.9-1-3.2-2.2L10 51.6l4-4.1 4-4.1-3.5-3.4-3.5-3.4 2.2-2.3c2.5-2.7 4.1-2.9 5.8-.8.7.8 1.5 1.5 1.9 1.5.3 0 4.6-5.2 9.6-11.5L39.4 12H57z"></path>
            </svg>
        </div>
    </details>

    <details>
        <summary>Logo Espectadores</summary>
        <div>
            <svg width="20" height="20" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5 7a5 5 0 1 1 6.192 4.857A2 2 0 0 0 13 13h1a3 3 0 0 1 3 3v2h-2v-2a1 1 0 0 0-1-1h-1a3.99 3.99 0 0 1-3-1.354A3.99 3.99 0 0 1 7 15H6a1 1 0 0 0-1 1v2H3v-2a3 3 0 0 1 3-3h1a2 2 0 0 0 1.808-1.143A5.002 5.002 0 0 1 5 7zm5 3a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" clip-rule="evenodd"></path>
            </svg>
        </div>
    </details>

    


   

</body>
</html>