<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #popup_user {
            display: none;
            position: absolute;
            z-index: 9;
            background-color: #f1f1f1;
            border: 1px solid #d3d3d3;
            text-align: center;
        }

        #popup_userheader {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: #2196F3;
            color: #fff;
        }

        /* Popup container */
        #link_user {
            position: relative;
            cursor: pointer;
        }

        .close {
            position: relative;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="link_user" onclick="openPopup()">
        Click me!
    </div>
    <!-- Draggable DIV -->
         <div id="popup_user">
            <!-- Include a header DIV with the same name as the draggable DIV, followed by "header" -->
            <div id="popup_userheader">Click here to move</div>
            <p>Move</p>
            <p>this</p>
            <p>DIV</p>
            <p class="close" id="close" onclick="closePopup()">close</p>
        </div>
    
    
    <script>

        

        // When the user clicks on <div>, open the popup
        function openPopup() {
            let popup = document.getElementById("popup_user");

            let clickme = document.getElementById("link_user").getBoundingClientRect()
            popup.style.top = clickme.bottom + "px"
            popup.style.left = clickme.left + "px"
            popup.style.display = "block"            

        }

        function closePopup() {
            let popup = document.getElementById("popup_user")
            popup.style.display = "none"
        }

        //Make the DIV element draggagle:
        dragElement(document.getElementById("popup_user"));

        function dragElement(elmnt) {
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "header")) {
                // if present, the header is where you move the DIV from:
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
            } else {
                // otherwise, move the DIV from anywhere inside the DIV:
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || document.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || document.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                // stop moving when mouse button is released:
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }
    </script>
</body>
</html>